server {
    listen 80;
    server_name localhost;
    root /etc/nginx/html;
    try_files $uri $uri/ /index.html =404; # 解决只能访问/ 直接访问其他路由会404

    location /api {
      proxy_pass http://backend:4000;
    }
} 